.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 50px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
  vertical-align: middle;
}

.App-intro {
  font-size: large;
}

.map {
  height: 500px;
  width: 100%;
}

.return-to-main-page {
  display: block;
  top: 20px;
  left: 15px;
  width: 50px;
  height: 53px;
  background: white;
  background-image: url('./icons/arrow-back.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 28px;
  font-size: 0;
}

ul {
  list-style-type: none;
}

.places-list {
  padding-left: 15px;
  padding-right: 15px;
}

ul.places-list > li {
  width: 100%;
  display: inline-grid;
  grid-template-columns: 1fr repeat(1, auto) 1fr;
  grid-column-gap: 5px;
  justify-items: center;
  margin-top: 4px;
  background-color: #c9e5f2;
  border-radius: 5px;
}

ul.places-list > li.highlight-item {
  background-color: #75c8ef;
}

.list-text {
  grid-column-start: 2;
}

.list-function {
  margin-left: auto;
  width: 85px;
  margin-top: auto;
  margin-bottom: auto;
}



@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@media screen and (max-width: 450px) {
  .App-header {
    height: 30px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .App-title {
    font-size: 1.2em;
  }

  .map {
    width: auto;
    height: 400px;
    padding: 0 15px;
  }
}
